<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <TextView
            android:text="Java"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/java"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp" android:layout_marginTop="80dp" app:layout_constraintTop_toTopOf="parent"
    />
    <TextView
            android:text="Network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/network"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="32dp" android:layout_marginStart="32dp"
            android:layout_marginTop="52dp" app:layout_constraintTop_toBottomOf="@+id/java"/>
    <TextView
            android:text="Database"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/database"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="32dp" android:layout_marginStart="32dp"
            android:layout_marginTop="52dp" app:layout_constraintTop_toBottomOf="@+id/network"/>
    <Button
            android:text="TOTAL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonTotal"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="24dp" android:layout_marginStart="24dp"
            android:layout_marginTop="56dp" app:layout_constraintTop_toBottomOf="@+id/database"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.02"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editTextJava"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="16dp"
            app:layout_constraintStart_toEndOf="@+id/java" android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp" app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginTop="68dp" app:layout_constraintTop_toTopOf="parent"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editTextNetwork"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="16dp"
            app:layout_constraintStart_toEndOf="@+id/network" android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp" app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginTop="32dp" app:layout_constraintTop_toBottomOf="@+id/editTextJava"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editTextDatabase"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="16dp"
            app:layout_constraintStart_toEndOf="@+id/database"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="1.0" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/editTextNetwork"/>
    AVE
    <Button
            android:text="AVE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonAve" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp" android:layout_marginTop="44dp"
            app:layout_constraintTop_toBottomOf="@+id/buttonTotal"/>
    <EditText
            android:layout_width="108dp"
            android:layout_height="39dp"
            android:inputType="textPersonName"
            android:text="Grade"
            android:ems="10"
            android:id="@+id/grade"
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="24dp"
            android:layout_marginTop="56dp"
            app:layout_constraintTop_toBottomOf="@+id/buttonAve" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTotal"
            app:layout_constraintStart_toStartOf="@+id/editTextDatabase" android:layout_marginTop="57dp"
            app:layout_constraintTop_toBottomOf="@+id/editTextDatabase"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvAve"
            app:layout_constraintStart_toStartOf="@+id/tvGrade"
            app:layout_constraintBottom_toBottomOf="@+id/buttonAve" android:layout_marginBottom="1dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvGrade"
            app:layout_constraintStart_toStartOf="@+id/tvTotal" app:layout_constraintBottom_toBottomOf="@+id/grade"
            android:layout_marginBottom="1dp" app:layout_constraintEnd_toEndOf="@+id/tvTotal"/>
</android.support.constraint.ConstraintLayout>